# java-multigraph

./: .classpath  .gitignore  .project  Main.java  README  build.xml  defaults.xml  doit  graph.xml  graph2.xml  graph3.xml  makebeans  makebeans-nested  multigraph.xsd  oceanheatcontent.xml
.externalToolBuilders/: JAXB Schema Compiler.launch
gen-src/org/multigraph/jaxb/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Axis.java  AxisOrientation.java  Background.java  Data.java  Graph.java  Grid.java  HorizontalAxis.java  Label.java  Labels.java  Muglatrix.java  ObjectFactory.java  Plot.java  PlotAxis.java  PlotVariable.java  Plotarea.java  Renderer.java  RendererOption.java  RendererType.java  Values.java  Variable.java  Variables.java  VerticalAxis.java  Window.java
jaxb-stuff/: Main.java  PMain.java  doclean  doit  multigraph.xml
old-makebeans-src/: Mugl.java  makebeans-nested
old-makebeans-src/org/multigraph/mugl/: Graph.java
old-makebeans-src/org/multigraph/mugl/graph/: Axis.java  Data.java  Debug.java  Plot.java  Plotarea.java  Title.java  Window.java
old-makebeans-src/org/multigraph/old/: Graph.java-old  Pan.java-old  Title.java-old  XMLConfig.java-old
oldmuglsrc/: Axis.java  Graph.java  Grid.java  Label.java  Labels.java  Mugl.java  Pan.java  Title.java  Window.java  Zoom.java
oldmuglsrc/graph/: Axis.java  Window.java
oldmuglsrc/graph/axis/: Grid.java  Labels.java  Pan.java  Title.java  Zoom.java
oldmuglsrc/graph/axis/labels/: Label.java
src/org/multigraph/: ArrayData.java  ArrayDataIterator.java  AutoDoubleDataValue.java  Axis.java  AxisOrientation.java  BarRenderer.java  Box.java  DPoint.java  Data.java  DataInterval.java  DataIterator.java  DataPlot.java  DataType.java  DataTypeException.java  DataValue.java  DataVariable.java  Datetime.java  Doit.java  DoubleDataInterval.java  DoubleDataValue.java  DoubleLabeler.java  Formatter.java  Graph.java  GraphicsContext.java  Insets.java  JAXBTest.java  Labeler.java  MG_ObjectFactory.java  MuglBean.java  Muglatrix.java  Multigraph.java  Plot.java  PointLineRenderer.java  RGBColor.java  Renderer.java  RendererType.java  UITest.java
src/org/multigraph/datatypes/: DataInterval.java  DataMeasure.java  DataType.java  DataValue.java  Formatter.java  Labeler.java
src/org/multigraph/datatypes/datetime/: CalendarField.java  DatetimeCalculator.java  DatetimeFormatter.java  DatetimeInterval.java  DatetimeLabeler.java  DatetimeMeasure.java  DatetimeValue.java  DatetimeValueCalendar.java  TurboDate.java
src/org/multigraph/datatypes/number/: Formatter.java  Number.java  NumberFormatter.java  NumberInterval.java  NumberLabeler.java  (+2 more)
src/org/multigraph/old/: Attribute.java-old  AttributeList.java-old  Axis.java-old  Grid.java-old  Labels.java-old  Mugl.java-old  Window.java-old  Zoom.java-old
test/src/: TestSuite.java
(+21 files in other folders)
