<?xml version="1.0"?>  
<project default="build">

  <path id="ant.classpath">  
    <fileset dir="./" includes="ant-lib/*.jar" />  
  </path>  
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">  
    <classpath refid="ant.classpath" />  
  </taskdef>  
  
  <path id="classpath">
    <pathelement location="bin"/>
  </path>

  <target name="xjc" description="Generate JAXB source files">  
    <echo message="Compiling the schema..." />  
    <mkdir dir="gen-src"/>
    <xjc schema="mugl-schema/mugl.xsd" package="org.multigraph.jaxb" destdir="gen-src">  
      <produces dir="gen-src/org/multigraph/jaxb" includes="**/*.java" />  
    </xjc>  
  </target>  


  <target name="init">
    <mkdir dir="bin"/>
  </target>

  <target name="clean">
    <delete dir="bin"/>
  </target>

  <target name="distclean">
    <delete dir="bin"/>
    <delete dir="gen-src"/>
    <delete dir="doc/javadoc"/>
  </target>

  <target depends="init,xjc" name="build">
    <javac debug="true" destdir="bin" includeantruntime="false">
      <classpath refid="classpath"/>
      <src path="gen-src"/>
      <src path="src"/>
    </javac>
  </target>

  <!-- run the UITest test program on the file 'graph2.xml': -->
  <target name="graph2">
    <java classname="org.multigraph.UITest" fork="true">
      <arg line="graph2.xml"/>
      <classpath>
        <pathelement location="bin"/>
      </classpath>
    </java>
  </target>

  <!-- run the UITest test program on the file 'graph3.xml': -->
  <target name="graph3">
    <java classname="org.multigraph.UITest" fork="true">
      <arg line="graph3.xml"/>
      <classpath>
        <pathelement location="bin"/>
      </classpath>
    </java>
  </target>

  <target name="javadoc" depends="xjc">
    <mkdir dir="doc/javadoc"/>
    <javadoc packagenames="org.multigraph.*"
             destdir="doc/javadoc"
             windowtitle="Test API">
      <fileset dir="src" includes="**/*.java" />  
      <fileset dir="gen-src" includes="**/*.java" />  
      <doctitle><![CDATA[<h1>Multigraph</h1>]]></doctitle>
    </javadoc>
  </target>

</project>
