package org.multigraph;

import java.util.ArrayList;

public class AttributeList {

	private ArrayList<Attribute> attributes;

    public AttributeList() {
        this.attributes = new ArrayList<Attribute>();
    }

    public void addAttribute(Attribute attr) {
        attributes.add(attr);
    }

    public void addAttribute(String name, String value) {
        attributes.add(new Attribute(name, value));
    }

    public String markup() {
    	StringBuffer sb = new StringBuffer();
    	boolean first = true;
    	for (Attribute attr : attributes) {
    		if (!first) {
    			sb.append(" ");
    		}
    		sb.append(attr.markup());
    		first = false;
    	}
        return sb.toString();
    }

}
